Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jun  5 11:26:28 2019
Invocation: foremost slap.jpg 
Output directory: /root/ctfwriteups/hsctf/slap_FORENSICS/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: slap.jpg
Start: Wed Jun  5 11:26:28 2019
Length: 48 KB (49532 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      48 KB 	          0 	 
Finish: Wed Jun  5 11:26:28 2019

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Wed Jun  5 11:26:28 2019
